# Mini_test and unit testing in general

##Introduction/Purpose

To learn how to write code to pass tests using mini_test. Also an introduction to test driven design. Although I understand
the concept of testing, sometimes it feels like checking if the sinks work on the Titanic! But then again I'm still learning!









